# dt002g-project

java-client/: pom.xml
java-client/src/main/java/: BottomBarPanel.java  ButtonPanel.java  ClassroomPanel.java  FetchSensorData.java  GUI.java  InfoPanel.java  LunchPanel.java  Main.java  ScheduleFetcher.java  SchoolPanel.java  SensorPanel.java
java-client/src/test/java/: SensorDataTest.java
python-server/: client.py  script.py
